spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3310/login_app?serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pa55word

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging
spring.main.banner-mode=console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismaelhernan1237@gmail.com
spring.mail.password=jdrt fivl zjpo tdds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2
# Google
# Configuración de OAuth2 para Google

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Base URL para el entorno local
baseUrl=http://localhost:8080

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=TU_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=TU_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code



