<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Cambiada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Contraseña Cambiada!</h1>
    <p>Tu contraseña ha sido cambiada con éxito.</p>
    <p>Puedes iniciar sesión nuevamente con tu nueva contraseña.</p>
    <!--    backend "http://localhost:8080/lapi/auth/ogin"-->
    <a href="http://localhost:5173/login" class="btn">Iniciar Sesión</a> <!--  frontend -->
</div>
</body>
</html>
